{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWarp","order":17,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"objTest","order":3,"path":"objects/objTest/objTest.yy",},
    {"name":"objRoomManager","order":1,"path":"objects/objRoomManager/objRoomManager.yy",},
    {"name":"rmLevel2","order":1,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"rmLevel5","order":4,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"rmLevel3","order":2,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"objWarp","order":2,"path":"objects/objWarp/objWarp.yy",},
    {"name":"rmLevel4","order":3,"path":"rooms/rmLevel4/rmLevel4.yy",},
  ],
}